foesmm/ProgressWindow.xaml

<Window x:Class="foesmm.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foesmm"
        mc:Ignorable="d"
        Title="Working..." MinWidth="320" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Closing="OnClosing">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="TaskTitleLabel" Content="Task Title" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
        <Label Name="OverallLabel" Content="Starting..." HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
        <ProgressBar Name="OverallProgress"  HorizontalAlignment="Stretch" Height="15" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2" IsIndeterminate="True"/>
        <Label Name="StepLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Visibility="Collapsed"/>
        <ProgressBar Name="StepProgress" HorizontalAlignment="Stretch" Height="15" Margin="0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" IsIndeterminate="True" Visibility="Collapsed"/>
    </Grid>
</Window>
